abc096_a.cy
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
v = getInput().utf8().split(' ')
a = int(v[0])
b = int(v[1])
c = a-1
if a==b or a<b:
  print '{a} '
else:
  print '{c} '
  
#########################################
