abc099_a.cy
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
[error]
func ston(s):
  l = s.len()
  n = 0
  for 0..l each i:
    n = n * 10 + number(s[i])
  return n
a = ston(getInput())
ans = int(a*(a+1)/2)
print '{ans}'
#########################################
[error]
[panic: error.EndOfStream]

v = getInput().utf8().split(' ')
a = int(v[0])
ans = int(a*(a+1)/2)
print '{ans}'
#########################################
