abc103_a.cy
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
######################################
[panic: error.EndOfStream]

v = getInput().utf8().split(' ')
a = int(v[0])
b = int(v[1])
c = int(v[2])
print 'max(a,b,c)-min(a,b,c) '
######################################
