abc186_a.cy
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
[error]
--------------------------------------------    
panic: error.EndOfStream
/judge/Main.cy:2:5 main:
v = getInput().utf8().split(' ')
    ^
--------------------------------------------    
v = getInput().utf8().split(' ')
n = int(v[0])
w = int(v[1])
t = int(n/w)
print '{t}'
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
