//abc283_b.cyber
####################################
-- string型をnumber型に変換。
func ston(s):
  l = s.len()
  n = 0
  for 0..l each i:
    n = n * 10 + number(s[i])
  return n
-- string型をnumber型のlistに変換。
func stoln(s):
  a = []
  for s.split(' ') each i:
    a.append ston(i)
  return a
-- string型の入力
func Sin():
  return string(getInput())
-- number型の入力
func Nin():
  return ston(getInput())
-- number型のlistの入力
func NLin():
  return stoln(getInput())
-- number型のlistの出力
func NLout(a):
  l = a.len()
  for 0..l-1 each i:
    prints '{a[i]} '
  print a[l-1]
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
-- string型をnumber型に変換。
func ston(s):
  l = s.len()
  n = 0
  for 0..l each i:
    n = n * 10 + number(s[i])
  return n
-- string型をnumber型のlistに変換。
func stoln(s):
  a = []
  for s.split(' ') each i:
    a.append ston(i)
  return a
-- string型の入力
func Sin():
  return string(getInput())
-- number型の入力
func Nin():
  return ston(getInput())
-- number型のlistの入力
func NLin():
  return stoln(getInput())
-- number型のlistの出力
func NLout(a):
  l = a.len()
  for 0..l-1 each i:
    prints '{a[i]} '
  print a[l-1]

n = Nin()
a = NLin()
q = Nin()
for 0..q each i:
  t = NLin()
  if t[0] == 1:
    a[t[1] - 1] = t[2]
  else:
    print a[t[1] - 1]
####################################
