//abc334_a.cyber
##################################

##################################
##################################
##################################
##################################
##################################
##################################
##################################
a = int(getInput().utf8())
v = getInput().utf8().split(' ')
b = int(v[0])
c = int(v[1])
t = a+b+c
s = getInput().utf8()
print '{t} {s}'
##################################
a = int(getInput().utf8())
v = getInput().utf8().split(' ')
b = int(v[0])
c = int(v[1])
s = getInput().utf8()
print '{ a + b + c } {s}'

##################################
-- string型をnumber型に変換。
func ston(s):
  l = s.len()
  n = 0
  for 0..l each i:
    n = n * 10 + number(s[i])
  return n
a = ston(getInput())
t = getInput().split(' ')
b = ston(t[0])
c = ston(t[1])
prints '{a + b + c} '
print getInput()
##################################
