##################################################
WHAT WAS IMPOSSIBLE....... TO BE RESOLVED.........
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
[error]
--------------------------------------------    
panic: error.EndOfStream
/judge/Main.cy:2:5 main:
t = getInput()
    ^
--------------------------------------------   
t = getInput()
print '{t}'
##################################################
[error]
--------------------------------------------    
panic: error.EndOfStream
/judge/Main.cy:2:5 main:
v = getInput().utf8().split(' ')
    ^
--------------------------------------------    
v = getInput().utf8().split(' ')
n = int(v[0])
w = int(v[1])
t = int(n/w)
print '{t}'
##################################################
