##################################################
WHAT WAS IMPOSSIBLE....... TO BE RESOLVED.........
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
panic: error.EndOfStream

/judge/Main.cy:1:5 main:
v = getInput().utf8().split(' ')
    ^
##################################################
