##################################################
WHAT WAS IMPOSSIBLE....... TO BE RESOLVED.........
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
//abc089_a
v = getInput().utf8().split(' ')
n = int(v[0])
m = int(n/3)
print '{m}'
##################################################
