##################################################
WHAT WAS IMPOSSIBLE....... TO BE RESOLVED.........
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
v = getInput().utf8().split(' ')
a = int(v[0])
if a>=1000:
  print "ABC"
else:
  print "ABC"
##################################################
//abc089_a
v = getInput().utf8().split(' ')
n = int(v[0])
m = int(n/3)
print '{m}'
##################################################
