###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
###################################################
import os

var start = os.now()

func fib(n int) int:
    if n < 2:
        return n
    return fib(n - 1) + fib(n - 2)

var res = fib(30)
print("time: $((os.now() - start) * 1000)")
print res
###################################################
[error]
import math

var worlds = ['World', '世界', 'दुनिया']
worlds.append(math.random())
for worlds -> w:
    print 'Hello, $(w)!'
###################################################
[error]
import math

func dist(x0 float, y0 float, x1 float, y1 float) float:
    var dx = x0-x1
    var dy = y0-y1
    return math.sqrt(dx^2 + dy^2)

print(dist(1,2,3,4))
###################################################


